\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipediaExponentialDistribution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\citation{wikipediaLamportSignature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wikipediaExponentialDistribution}{{1}{}{{}}{{}}}
\bibcite{wikipediaLamportSignature}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
